{
  "name": "@typeonly/checker-cli",
  "version": "0.1.2",
  "description": "A CLI to check JSON files conformity with TypeOnly typing.",
  "author": "tomko.team",
  "scripts": {
    "clear": "rimraf 'dist/*'",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "build": "npm run clear && npm run tsc",
    "lint": "tslint -p tsconfig.json -t verbose"
  },
  "dependencies": {
    "@typeonly/checker": "^0.1.4",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "typeonly": "^0.1.5"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/node": "^10.14.8",
    "rimraf": "^2.6.3",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "bin": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomko-team/typeonly-checker-cli.git"
  },
  "license": "CC0-1.0",
  "keywords": [
    "json",
    "checker",
    "cli",
    "check",
    "type",
    "interface",
    "typescript"
  ]
}