{
  "name": "@typeonly/checker",
  "version": "0.3.2",
  "description": "An API to validate JSON data or JavaScript objects, using TypeScript typing definitions.",
  "author": "tomko.team",
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "clear": "rimraf 'dist/*' 'bundle-tsd/declarations/*'",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "bundle-tsd": "node bundle-tsd/bundle-tsd",
    "build": "npm run clear && npm run tsc && npm run bundle-tsd",
    "lint": "tslint -p tsconfig.json -t verbose",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@typeonly/reader": "^0.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.22",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typeonly": "^0.2.4",
    "typescript": "^3.7.4"
  },
  "main": "dist/api.js",
  "types": "dist/checker.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomko-team/typeonly-checker.git"
  },
  "license": "CC0-1.0",
  "keywords": [
    "typescript",
    "json",
    "validation"
  ]
}
